# puzzle-game

./: README.md
puzzleService/: pom.xml
puzzleService/src/main/java/com/puzzle/service/: PuzzleServiceApplication.java
puzzleService/src/main/java/com/puzzle/service/config/: DeepSeekConfig.java  WebConfig.java
puzzleService/src/main/java/com/puzzle/service/controller/: AIHintController.java  HelloController.java
puzzleService/src/main/java/com/puzzle/service/controller/level2/: MemoryPuzzleController.java
puzzleService/src/main/java/com/puzzle/service/dto/: AIHintResponseDTO.java  PuzzleStateDTO.java
puzzleService/src/main/java/com/puzzle/service/dto/level2/: GameResultRequestDTO.java  GameResultResponseDTO.java  MemoryPuzzleRequestDTO.java  MemoryPuzzleResponseDTO.java  MemoryPuzzleStateDTO.java
puzzleService/src/main/java/com/puzzle/service/entity/level2/: GameSession.java
puzzleService/src/main/java/com/puzzle/service/service/: DeepSeekService.java
puzzleService/src/main/java/com/puzzle/service/service/level2/: MemoryPuzzleService.java
puzzleService/src/main/java/com/puzzle/service/vo/level2/: MemoryPuzzleVO.java  ScoreVO.java
puzzleWeb/: README.md  index.html
puzzleWeb/level1/: game.js  index.html  style.css
puzzleWeb/level2/: game.js  index.html  style.css
